CREATE TABLE cash_card
(
    ID          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    FIRSTNAME   VARCHAR NOT NULL,
    LASTNAME    VARCHAR NOT NULL,
    EMAIL       VARCHAR NOT NULL,
    AMOUNT      NUMBER NOT NULL DEFAULT 0,
);